# SecondTaskMavenServletJDBC

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/aston/secondTask/entities/: CoordinatorEntity.java  CourseEntity.java  StudentEntity.java
src/main/java/com/aston/secondTask/infrastructure/configuration/: DatabaseConnector.java  DateBaseConnectionCreator.java  JDBCBasicDataSource.java  JDBCConfiguration.java  SessionManager.java  SessionManagerException.java  SessionManagerJDBC.java
src/main/java/com/aston/secondTask/infrastructure/repository/: CoordinatorRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/aston/secondTask/infrastructure/repository/mapper/: ResultSetMapper.java
src/main/java/com/aston/secondTask/infrastructure/repository/queries/: CoordinatorSQLQuery.java  CourseSQLQuery.java  SQLCoordinatorQuery.java  SQLInitQuery.java  StudentSQLQuery.java
src/main/java/com/aston/secondTask/infrastructure/security/securityFilters/: AuthenticationFilter.java
src/main/java/com/aston/secondTask/infrastructure/security/securityRepositories/: UserEntity.java  UserRepository.java
src/main/java/com/aston/secondTask/infrastructure/security/securityService/: Authentication.java  Registration.java  UserAuthenticationService.java  UserRegistrationService.java
src/main/java/com/aston/secondTask/infrastructure/security/securityService/dao/: UserDAO.java
src/main/java/com/aston/secondTask/service/: CoordinatorService.java  CourseService.java  StudentService.java
src/main/java/com/aston/secondTask/service/DAO/: CoordinatorDAO.java  CourseDAO.java  StudentDAO.java
src/main/java/com/aston/secondTask/service/exeptions/: AuthorisationException.java  DatabaseConnectorException.java  NotFoundException.java  ProcessingException.java  SessionManagerException.java
src/main/java/com/aston/secondTask/servlets/: AddCoordinatorServlet.java  AddCourseServlet.java  AddStudentServlet.java  ContextListener.java  DeleteRestHandler.java  GetRestHandler.java  PostRestHandler.java  PutRestHandler.java  RestApiHandler.java  RestApiServlet.java
src/main/java/com/aston/secondTask/servlets/DTO/: CoordinatorDTO.java  CourseDTO.java  StudentDTO.java
src/main/java/com/aston/secondTask/servlets/RestHandlers/: DeleteRestHandler.java  GetRestHandler.java  PostRestHandler.java  PutRestHandler.java  RestApiHandler.java  RestCourseServlet.java
src/main/java/com/aston/secondTask/servlets/validation/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/resources/: datasource.properties  db.properties  logback.xml
src/main/resources/db/: V0_1__init_maven_servlet_jdbc_if_not_exist.sql  V1_1__init maven_servlet_jdbc_user.sql  V2_1__init_maven_servlet_jdbc_coordinator.sql  V2_2__init_maven_servlet_jdbc_course.sql  V2_3__init_maven_servlet_jdbc_student.sql  V2_4__init_maven_servlet_jdbc_student_course.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: conf.css
src/main/webapp/WEB-INF/views/: courses.jsp  login.html  registration.html
src/test/java/DAOTests/: CoordinatorRepositoryTest.java  CourseRepositoryTest.java  DataBaseSQLContainer.java  StudentRepositoryTest.java
src/test/java/com/aston/secondTask/infrastructure/configuration/: DateBaseConnectionCreatorTest.java
src/test/java/com/aston/secondTask/service/: CoordinatorServiceTest.java  CourseServiceTest.java  StudentServiceTest.java
src/test/java/com/aston/secondTask/servlets/: ContextListenerTest.java  DeleteRestHandlerTest.java  GetRestHandlerTest.java  PostRestHandlerTest.java  PutRestHandlerTest.java  RestApiServletTest.java
src/test/java/util/: DTOFixtures.java  EntityFixtures.java
src/test/resources/: TEST_DB.sql  db.properties
