database_name = maven_servlet_jdbc
driver = org.postgresql.Driver
dataSource.JdbcUrl = jdbc:postgresql://db:5432/maven_servlet_jdbc
dataSource.username = postgres
dataSource.password = postgres
dataSource.driverClassName = org.postgresql.Driver.class.getName()
dataSource.connectionTimeout = 15000
dataSource.maxLifetime = 600000
dataSource.idleTimeout = 6000
dataSource.isAutoCommit = false
dataSource.minIdle = 5
dataSource.maxPoolSize = 10
dataSource.poolName = restServiceDbPool
dataSource.isRegisterMbeans = true
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048



